# gn_mobile_occtax

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  commons  compat  datasync  gradle.properties  local.properties  maps  mountpoint  settings.gradle  upgrade_submodules.sh  viewpager
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
occtax/: build.gradle  proguard-rules.pro  version.properties
occtax/src/debug/res/drawable/: ic_launcher_background.xml
occtax/src/main/: AndroidManifest.xml
occtax/src/main/java/fr/geonature/occtax/: MainApplication.kt
occtax/src/main/java/fr/geonature/occtax/api/: IOcctaxAPIClient.kt  IOcctaxAPIService.kt  OcctaxAPIClientImpl.kt  OcctaxApiModule.kt
occtax/src/main/java/fr/geonature/occtax/di/: ClockModule.kt  DataSyncSettingsModule.kt  DatabaseModule.kt  ServiceLocator.kt
occtax/src/main/java/fr/geonature/occtax/features/input/: InputModule.kt
occtax/src/main/java/fr/geonature/occtax/features/nomenclature/: NomenclatureModule.kt
occtax/src/main/java/fr/geonature/occtax/features/record/: ObservationRecordModule.kt
occtax/src/main/java/fr/geonature/occtax/features/settings/: AppSettingsModule.kt
occtax/src/main/java/fr/geonature/occtax/input/: CountingMetadata.kt  Input.kt  InputModule.kt  InputTaxon.kt  InputViewModel.kt  NomenclatureTypeViewType.kt  PropertyValue.kt  SelectedProperty.kt
occtax/src/main/java/fr/geonature/occtax/input/io/: OnInputJsonReaderListenerImpl.kt  OnInputJsonWriterListenerImpl.kt
occtax/src/main/java/fr/geonature/occtax/settings/: AppSettings.kt  AppSettingsModule.kt  AppSettingsViewModel.kt  InputDateSettings.kt  InputSettings.kt  NomenclatureSettings.kt  PropertySettings.kt
occtax/src/main/java/fr/geonature/occtax/settings/io/: OnAppSettingsJsonReaderListenerImpl.kt
occtax/src/main/java/fr/geonature/occtax/ui/dataset/: DatasetListActivity.kt  DatasetListFragment.kt  DatasetRecyclerViewAdapter.kt
occtax/src/main/java/fr/geonature/occtax/ui/home/: AppSyncView.kt  DrawerMenuEntryView.kt  HomeActivity.kt  HomeFragment.kt  InputRecyclerViewAdapter.kt  LastObservationRecordsFragment.kt  (+5 more)
occtax/src/main/java/fr/geonature/occtax/util/: IntentUtils.kt  SettingsUtils.kt
occtax/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in.xml
occtax/src/main/res/color/: actionbar_icon_tint.xml  chip_background.xml  chip_text.xml  stroke_color.xml
occtax/src/main/res/drawable/: background_login.xml  ic_action_comment.xml  ic_action_edit_calendar.xml  ic_action_filter.xml  ic_action_login.xml  ic_action_logout.xml  ic_action_photo_library.xml  ic_action_settings.xml  ic_add.xml  ic_add_photo.xml  ic_close.xml  ic_edit_calendar.xml  ic_image.xml  ic_info.xml  ic_input_edit.xml  ic_launcher_background.xml  ic_launcher_splashscreen_anim.xml  ic_launcher_splashscreen_flat.xml  ic_list.xml  ic_login.xml  ic_logout.xml  ic_map.xml  ic_send.xml  ic_settings.xml  ic_sync.xml  ic_sync_problem.xml  side_nav_bar.xml
occtax/src/main/res/drawable-v24/: ic_launcher_foreground.xml
occtax/src/main/res/layout/: activity_home.xml  activity_media_pager.xml  activity_toolbar.xml  bottom_sheet_photo.xml  card_view.xml  chip.xml  dialog_comment.xml  dialog_date.xml  dialog_date_picker.xml  drawer_header.xml  fast_scroll_recycler_view.xml  fragment_counting.xml  fragment_counting_edit.xml  fragment_home.xml  fragment_information.xml  fragment_input_summary.xml  fragment_observers_and_date_input.xml  fragment_recycler_view_fab.xml  fragment_recycler_view_loader.xml  fragment_selected_items_recycler_view.xml  fragment_taxa.xml  fragment_taxa_filter.xml  home_fragment.xml  list_header_item_1.xml  list_item.xml  list_item_1.xml  list_item_2.xml  list_item_3.xml  list_item_checkbox.xml  list_item_counting.xml  list_item_dataset.xml  list_item_filter_area_observation.xml  list_item_filter_name.xml  list_item_formfield_button.xml  list_item_formfield_modal.xml  list_item_formfield_modal_multiple.xml  list_item_formfield_startend.xml  list_item_input.xml  list_item_input_edit.xml  list_item_media.xml  (+22 more)
occtax/src/main/res/menu/: comment.xml  date.xml  delete.xml  filter.xml  list_map.xml  login.xml  map_settings.xml  media.xml  save.xml  search.xml  settings.xml  status.xml  status_filter.xml  sync.xml
occtax/src/main/res/values/: actions.xml  attrs.xml  colors.xml  dimens.xml  nomenclatures.xml  prefs.xml  splashscreen.xml  strings.xml  styles.xml
occtax/src/main/res/values-fr/: nomenclatures.xml  prefs.xml  strings.xml
occtax/src/main/res/values-v31/: splashscreen.xml  styles.xml
occtax/src/main/res/xml/: preferences.xml  preferences_about.xml  preferences_dataset.xml  preferences_notifications.xml  preferences_observers.xml  preferences_permissions.xml  preferences_storage.xml  shortcuts.xml
occtax/src/main/resources/: tinylog.properties
occtax/src/pag/res/values/: colors.xml
occtax/src/pnc/res/values/: colors.xml
occtax/src/pne/res/values/: colors.xml
occtax/src/pnm/res/values/: colors.xml
occtax/src/pnv/res/values/: colors.xml
occtax/src/test/java/fr/geonature/occtax/: CoroutineTestRule.kt  FixtureHelper.kt
occtax/src/test/java/fr/geonature/occtax/api/: OcctaxAPIClientTest.kt
occtax/src/test/java/fr/geonature/occtax/input/: CountingMetadataTest.kt  InputTaxonTest.kt  InputTest.kt  PropertyValueTest.kt  SelectedPropertyTest.kt
occtax/src/test/java/fr/geonature/occtax/settings/: NomenclatureSettingsTest.kt
occtax/src/test/resources/: robolectric.properties  tinylog-test.properties
occtax/src/test/resources/fixtures/: input_empty.json  input_no_observer_no_taxon.json  input_simple.json  input_simple_date_start.json  input_simple_export.json  observation_record_api_complete.json  observation_record_api_empty.json  observation_record_complete.json  observation_record_empty.json  observation_record_no_taxa.json  observation_record_no_taxa_sent.json  observation_record_simple.json  observation_record_taxa_empty.json  observation_record_with_invalid_additional_fields.json  settings_occtax.json  taxon_record_api_complete.json  taxon_record_with_counting.json
(+278 files in other folders)
