<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@android:id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:hint="@string/alert_dialog_add_comment_hint"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|textAutoCorrect"
        android:minLines="4"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <requestFocus />

    </EditText>

</LinearLayout>