<?xml version="1.0" encoding="utf-8"?>
<com.l4digital.fastscroll.FastScrollRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bubbleColor="@color/accent"
    app:bubbleTextColor="@android:color/white"
    app:handleColor="@android:color/darker_gray"
    tools:context=".ui.observers.InputObserverListFragment" />