<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_default"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginEnd="@dimen/padding_default"
            app:cardCornerRadius="@dimen/cardview_radius"
            app:cardElevation="@dimen/cardview_elevation"
            app:contentPadding="@dimen/padding_default">

            <fr.geonature.occtax.ui.shared.view.ListItemActionView
                android:id="@+id/selected_observers_action_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:action="@string/action_edit"
                app:action_empty="@string/action_add"
                app:no_data="@string/observers_and_date_selected_observers_no_data"
                app:title="@string/observers_and_date_selected_observers"
                app:visible_items="2" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_default"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginEnd="@dimen/padding_default"
            app:cardCornerRadius="@dimen/cardview_radius"
            app:cardElevation="@dimen/cardview_elevation"
            app:contentPadding="@dimen/padding_default">

            <fr.geonature.occtax.ui.shared.view.ListItemActionView
                android:id="@+id/selected_dataset_action_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:action="@string/action_edit"
                app:action_empty="@string/action_set"
                app:title="@string/observers_and_date_dataset" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_default"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginEnd="@dimen/padding_default"
            app:cardCornerRadius="@dimen/cardview_radius"
            app:cardElevation="@dimen/cardview_elevation"
            app:contentPadding="@dimen/padding_default">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@android:id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_default"
                    android:text="@string/observers_and_date_date"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateStart"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/observers_and_date_date_start_hint"
                    android:paddingBottom="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="@android:id/title"
                    app:layout_constraintStart_toStartOf="@android:id/title"
                    app:layout_constraintTop_toBottomOf="@android:id/title"
                    app:startIconDrawable="@drawable/ic_action_edit_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textNoSuggestions"
                        android:scrollHorizontally="false"
                        android:singleLine="true"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateEnd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/observers_and_date_date_end_hint"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@android:id/title"
                    app:layout_constraintStart_toStartOf="@android:id/title"
                    app:layout_constraintTop_toBottomOf="@+id/dateStart"
                    app:startIconDrawable="@drawable/ic_action_edit_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@android:id/edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alert_dialog_add_comment_hint"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textAutoCorrect"
                android:selectAllOnFocus="true" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>