<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/edit"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default"
    tools:hint="Hint">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:imeOptions="actionNone"
        android:importantForAutofill="no"
        android:inputType="none"
        android:maxLines="3"
        android:minLines="3"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:textIsSelectable="false"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

</com.google.android.material.textfield.TextInputLayout>