<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeightLarge"
    android:paddingHorizontal="@dimen/padding_default">

    <TextView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_default"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/last_names" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintEnd_toEndOf="@android:id/title"
        app:layout_constraintStart_toStartOf="@android:id/title"
        app:layout_constraintTop_toBottomOf="@android:id/title"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@android:id/summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintEnd_toEndOf="@android:id/title"
        app:layout_constraintStart_toStartOf="@android:id/title"
        app:layout_constraintTop_toBottomOf="@android:id/text1"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintEnd_toEndOf="@android:id/summary"
        app:layout_constraintStart_toStartOf="@android:id/summary"
        app:layout_constraintTop_toBottomOf="@android:id/summary"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>