<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:duplicateParentState="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/textColorPrimary"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_info" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_default"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toBottomOf="@android:id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@android:id/icon"
        app:layout_constraintTop_toTopOf="@android:id/icon"
        tools:text="@tools:sample/last_names" />

    <TextSwitcher
        android:id="@android:id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@android:id/text1"
        app:layout_constraintStart_toStartOf="@android:id/text1"
        app:layout_constraintTop_toBottomOf="@android:id/text1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TextSwitcher>

</merge>