locale = en_US

writer1          = logcat
writer1.level    = trace
writer1.tagname  = {class-name}
writer1.format   = {message}

writer2          = rolling file
writer2.level    = debug
writer2.file     = #{tinylog.directory}/occtax_{date:yyyyMMdd_HHmmss}.log
writer.charset   = UTF-8
writer2.backups  = 10
writer2.format   = {date: HH:mm:ss.SSS} {level}: [{class}] {message|indent=2}
writer2.policies = startup, daily: 00:00