<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_category_storage">
        <Preference
            android:key="@string/preference_category_storage_internal_key"
            android:selectable="false"
            android:title="@string/preference_category_storage_internal" />
        <Preference
            android:enabled="false"
            android:key="@string/preference_category_storage_external_key"
            android:selectable="false"
            android:title="@string/preference_category_storage_external" />
    </PreferenceCategory>

</PreferenceScreen>