<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_category_dataset">
        <PreferenceScreen
            android:key="@string/preference_category_dataset_default_key"
            android:title="@string/preference_category_dataset_default">
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_observers">
        <PreferenceScreen
            android:key="@string/preference_category_observers_default_key"
            android:title="@string/preference_category_observers_default">
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_map">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_category_map_show_scale_key"
            android:title="@string/preference_category_map_show_scale" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_category_map_show_compass_key"
            android:title="@string/preference_category_map_show_compass" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_about">
        <Preference
            android:key="@string/preference_category_about_app_version_key"
            android:selectable="false"
            android:title="@string/preference_category_about_app_version" />
    </PreferenceCategory>

</PreferenceScreen>