<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_category_about">
        <Preference
            android:key="@string/preference_category_about_app_version_key"
            android:selectable="false"
            android:title="@string/preference_category_about_app_version" />
    </PreferenceCategory>

</PreferenceScreen>