plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    defaultConfig {
        applicationId "fr.geonature.occtax2"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 3121
        versionName "2.4.1-rc2"
        buildConfigField "String", "BUILD_DATE", "\"" + new Date().getTime() + "\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = project.name + "-" + versionName
    }

    signingConfigs {
        release {
            readKeystoreProperties(project.name)
        }
    }

    buildTypes {
        debug {
            versionNameSuffix ".${defaultConfig.versionCode}-DEV"
        }

        release {
            signingConfig signingConfigs.release
            versionNameSuffix ".${defaultConfig.versionCode}"
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        generic {}
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':commons')
    implementation project(':datasync')
    implementation project(':viewpager')
    implementation project(':maps')

    // Hilt dependencies
    implementation "androidx.hilt:hilt-work:$androidx_hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "io.github.l4digital:fastscroll:2.0.1"

    // Logging
    implementation "org.tinylog:tinylog-api-kotlin:$tinylog_version"
    runtimeOnly "org.tinylog:tinylog-impl:$tinylog_version"

    // Testing dependencies
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")
    testImplementation 'io.mockk:mockk:1.12.3'
    testImplementation 'io.mockk:mockk-agent-jvm:1.12.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation 'org.robolectric:robolectric:4.8.1'
}
