<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@android:id/toggle"
        android:icon="@drawable/ic_list"
        android:orderInCategory="1"
        android:title="@string/action_as_list"
        app:iconTint="@color/actionbar_icon_tint"
        app:showAsAction="always" />

</menu>