<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sync"
        android:checkable="false"
        android:icon="@drawable/ic_send"
        android:title="@string/action_sync"
        app:iconTint="@color/actionbar_icon_tint"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_sync_in_progress"
        android:checkable="false"
        android:title="@string/action_sync_in_progress"
        android:visible="true"
        app:actionViewClass="android.widget.ProgressBar"
        app:showAsAction="ifRoom" />

</menu>